
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #F47EEC;
  border: none;
  color: #670860;
  text-align: center;
  font-size: 16px;
  font-weight:bold;
  padding: 5px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  
  
}

.sarvesh{
	position: absolute;
	width: 200px;
	
	
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
