<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration</title>
<link rel="stylesheet" type="text/css" href="reg.css">
<link rel="stylesheet" type="text/css" href="button.css">
<script>

function validate() 
{
var name=document.reg.name.value;
  if(name==null || name == "" || name==" "|| name.length <3)
    {
    alert("Please Enter Name Correctly");
        return false;
    }
    
    var password = document.reg.password.value;
    if (password==null || password == "" || password==" "|| password.length <6) {
        alert("Enter password.. Minimum 6 characters");
        return false;
    }

var dob=document.reg.dob.value;
  if(dob==null || dob == "" || dob==" ")
    {
    alert("Enter Date Of Birth");
        return false;
    }
   var skill=document.reg.skill.value;
  if(skill==null || skill == "" || skill==" ")
    {
    alert("Enter skill");
        return false;
    }
    
    
    
    var blood_group=document.reg.blood_group.value;
  if(blood_group==null || blood_group == "" || blood_group==" ")
    {
    alert("Enter blood group");
        return false;
    }
    
    
    var mobile=document.reg.mobile.value;
  if(mobile==null || mobile == "" || mobile==" " ||mobile.length <10 ||mobile.length >10)
    {
    alert("Enter 10 digit mobile");
        return false;
    }
    
    
    var x = document.forms["reg"]["email"].value;
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Not a valid e-mail address");
        return false;
    } 
  



	var department=document.reg.department.value;
 	 if(department==null || department == "" || department==" ")
    {
    alert("Enter NA if department not assigned");
        return false;
    }
  
  var address=address.reg.address.value;
  if(address==null || address == "" || address==" ")
    {
    alert("Please enter address");
        return false;
    }
}

</script>
<style type="text/css">
body {
	background-size: 100% 100%;
}
</style>

</head>
<body background="keyboard.jpg">

	<form action="Home.jsp">
		<button type="submit" class="button"><span>Go Home</span></button>
	</form>

	<form action="Register" method="get" name="reg"
		onsubmit="return validate()">

		<table id="table1" align="center" style="color: white;">
			<tr style="color:white;">
				<td style="color:white;">Name</td>
				<td style="color:white;"><input type="text" name="name"></td>
			</tr>
			<tr >
				<td style="color:white;">Password</td>
				<td  ><input type="password" name="password"></td>
			</tr>
			<tr>
				<td style="color:white;">Gender</td>
				<td style="color:white;">Male<input type="radio" name="gender" value="male">
					Female<input type="radio" name="gender" value="female"></td>
			</tr>
			<tr>
				<td style="color:white;">DOB</td>
				<td style="color:white;"><input type="text" name="dob" placeholder="dd/mm/yyyy"></td>
			</tr>

			<tr>
				<td style="color:white;">Qualification</td>
				<td style="color:white;">BE<input type="checkbox" name="qualification" value="BE">
					ME<input type="checkbox" name="qualification" value="ME">
					MBA<input type="checkbox" name="qualification" value="MBA"></td>
			</tr>
			<tr>
				<td style="color:white;">Primary Skill</td>
				<td style="color:white;"><select name="skill">
						<option value="">Skill</option>
						<option value="">---</option>
						<option value="C">C</option>
						<option value="C++">C++</option>
						<option value="Java">Java</option>
						<option value=".Net">.Net</option>
						<option value="SQL">SQL</option>
						<option value="PLSQL">PLSQL</option>
						<option value="Unix">Unix</option>
						<option value="JSP">JSP</option>
				</select ></td>
			</tr>
			<tr>
				<td style="color:white;">Blood Group</td>
				<td style="color:white;"><input type="text" name="blood_group"></td>
			</tr>
			<tr>
				<td style="color:white;">Mobile No</td>
				<td style="color:white;"><input type="text" name="mobile"></td>
			</tr>
			<tr>
				<td style="color:white;">Date of Joining</td>
				<td style="color:white;"><input type="text" name="doj" placeholder="dd/mm/yyyy"></td>
			</tr>
			<br>
			<br>
			<br>
			<tr>
				<td style="color:grey;">Email</td>
				<td style="color:white;"><input type="email" name="email" placeholder="Enter Email Here"></td>
			</tr>
			<tr>
				<td style="color:white;">Department<br>(Enter N/A if not assigned)</td>
				<td style="color:white;"><input type="text" name="department"></td>
			</tr>
			<tr>
				<td style="color:white;">Address</td>
				<td style="color:white;"><textarea name="address"></textarea></td>
			</tr>

			<tr>
				<td style="color:white;"><button type="submit" class="button"><span>Submit</span></td>
				<td style="color:white;"><button type="reset" class="button"><span>Reset</span></td>
			</tr>
		</table>
	</form>

</body>
</html>