set serveroutput on
1)
declare
i number:=&num1;
j number:=&num2;
 addition number;

begin
addition:=i+j;
dbms_output.put_line('addition of numbers is ' || addition);
end;
/
----------------------------------------------

2)declare 
 v_name varchar2(20);
 v_sal number;
 v_empid number :=&eno;
 begin
  select last_name, salary into v_name,v_sal from employees
where employee_id=v_empid;
dbms_output.put_line('name= ' ||v_name);
dbms_output.put_line('salary= ' ||v_sal); 
end;
/

---------------------------------------------------------------------


3)declare 
 Rec_Emp employees%rowtype;
 v_empid number :=&eno;
 begin
  select * into Rec_Emp from employees
where employee_id=v_empid;
dbms_output.put_line('name= ' ||Rec_Emp.last_name);
dbms_output.put_line('salary= ' ||Rec_Emp.salary); 
end;
/
------------------------------------------------------
4)declare 
 v_name employees.last_name%type;
 v_sal employees.salary%type;
 v_empid number :=&eno;
 begin
  select last_name, salary into v_name,v_sal from employees
where employee_id=v_empid;
dbms_output.put_line('name= ' ||v_name);
dbms_output.put_line('salary= ' ||v_sal); 
end;
/

------------------------------------------------------------

if condition then
---
---
end if;
-------------------------
if condition then
---
---
else
---
---
end if;
----------------------------------

declare
a number :=&num1;
begin
 if (mod(a,2)=0) then
  dbms_output.put_line(a|| ' is an even number ');
 else
  dbms_output.put_line(a|| ' is an odd number ');
end if;
end;
/

-----------------------------------------

declare
 a number :=&num1;
 b number :=&num2;
 c number :=&num3;
begin
 if (a>b and a>c) then
    dbms_output.put_line(a|| ' is max number');
 elsif (b>c and b>a) then
    dbms_output.put_line(b||' is max number');
 else 
     dbms_output.put_line(c||' is max number');
 end if;
end;
/

------------------------------------------


loops

1)basic loop
2)while loop
3) for loop


1)basic loop
 loop
 -----
  -----
  exit when(condition);
 end loop;


2)while loop
 
  while (condition)
loop
---
---
end loop;


3)for loop
 for variableName in lowerlimit . . . upperlimit

 loop
 ---
 ---
 end loop;
------------------------------------------------------------------
examples loop


declare
i number:=1;
begin
   loop
    exit when (i>5);
    dbms_output.put_line(i);
   i:=i+1;
 end loop;
end;
/
-------------------------------------------
i     i>5     o/p
1     f        1
2     f        2 
3     f        3
4     f        4
5     f        5
6     t        end
-------------------------------------

declare
i number:=1;
begin
    while(i<=5)
    loop
    dbms_output.put_line(i);
   i:=i+1;
 end loop;
end;
/

------------------------------------
3) for loop
 for variableName in lowerlimit . . upperlimit
 loop
 ----
 ----
end loop;
-------------------------------------
begin
  for i in 1..5
 loop
   dbms_output.put_line(i);
  end loop;
 end;
/
------------------------------------------------------

begin
  for i in reverse 1..5
 loop
   dbms_output.put_line(i);
  end loop;
 end;
/
------------------------------------------------











variable Maxsal number 
begin

select max(salary) into :Maxsal from employees;

dbms_output.put_line('Max Salary is='||:Maxsal);
end;
/
--------------------------------------------------------------------




declare
avg_sal number;
v_job_id:=&jid;
v_job_id employees.job_id%type;

begin
















