(PROCEDURES and FUNCTIONS)


1)
create or replace procedure display_message as
begin
dbms_output.put_line('hello all');
end;


execute display_message;

-OR-

begin
display_message;
end;

--------------------------------------------------------------
create or replace procedure display_message as
v_sal emp.sal%type;
begin
select sal into v_sal from emp where empno=7369;
dbms_output.put_line('sal = ' || v_sal);
end;
/
--------------------------------------------------------------

create or replace procedure display_message as
v_sal emp.sal%type;
begin
select sal into v_sal from emp where empno=654654654;
dbms_output.put_line('sal = ' || v_sal);
exception
when no_data_found then
dbms_output.put_line('no employee with the mentioned empno was found in the database');

end;
/

------------------------------------------------------------

create or replace procedure display_message as
v_sal emp.sal%type;
begin
select sal into v_sal from emp where empno=654654654;
dbms_output.put_line('sal = ' || v_sal);
exception
when no_data_found then
dbms_output.put_line('no employee with the mentioned empno was found in the database');

end;
/

------------------------------------------------------------------------------------

create or replace procedure display_message as
v_sal emp.sal%type;
begin
select sal into v_sal from emp where empno=7839;
dbms_output.put_line('sal = ' || v_sal);
if v_sal>20000 then
dbms_output.put_line('earns more than 20k');
else
dbms_output.put_line('earns less than 20k');
end if;
exception
when no_data_found then
dbms_output.put_line('no employee with the mentioned empno was found in the database');

end;
/

-------------------------------------------------------------------------------------

create or replace procedure get_sal_info (p_empno number) as
v_sal emp.sal%type;
begin
select sal into v_sal from emp where empno=p_empno;
dbms_output.put_line('sal = ' || v_sal);
if v_sal>20000 then
dbms_output.put_line('earns more than 20k');
else
dbms_output.put_line('earns less than 20k');
end if;
exception
when no_data_found then
dbms_output.put_line('no employee with the mentioned empno was found in the database');

end;
/




begin
get_sal_info (7902);
end;
/



declare 
v_empno emp.empno%type:=7788;
begin
get_sal_info(v_empno);
end;
/


------------------------------------------------------------

create or replace procedure get_total_info (p_deptno number) as
v_deptno emp.deptno%type;

cursor c_emp is select * from emp where deptno=p_deptno;
v_emp c_emp%rowtype;
begin


loop
fetch c_emp into v_emp;
exit when c_emp%notfound;
dbms_output.put_line('ename='||v_emp.ename||' sal='||v_emp.sal );
end loop;
 

close c_emp;

exception
when no_data_found then
dbms_output.put_line('A department needs to exist for what you are looking for');


end;


--------------------------------------------------------------------



create or replace procedure get_sal_info (p_empno number, p_sal out number) as

begin
select sal into p_sal from emp where empno=p_empno;
dbms_output.put_line('sal = ' || p_sal);
if p_sal>20000 then
dbms_output.put_line('earns more than 20k');
else
dbms_output.put_line('earns less than 20k');
end if;
exception
when no_data_found then
dbms_output.put_line('no employee with the mentioned empno was found in the database');

end;
/



declare
var_sal emp.sal%type;
begin
get_sal_info(7788, var_sal);
dbms_output.put_line('sal from caller block= ' || var_sal);
end;

--------------------------------------------------------------------

create or replace procedure get_sal_info (p_empno number, p_sal in out number) as

begin

dbms_output.put_line('sal in procedure before modification= ' ||p_sal);
select sal into p_sal from emp where empno=p_empno;
dbms_output.put_line('sal = ' || p_sal);
if p_sal>20000 then
dbms_output.put_line('earns more than 20k');
else
dbms_output.put_line('earns less than 20k');
end if;
exception
when no_data_found then
dbms_output.put_line('no employee with the mentioned empno was found in the database');

end;
/


declare
var_sal emp.sal%type:=53000;
begin
get_sal_info(7788, var_sal);
dbms_output.put_line('sal from caller block= ' || var_sal);
end;

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-==-=-=-


FUNCTIONS



create or replace function get_sal (p_empno number)  return number as
v_sal emp.sal%type;

begin
select sal into v_sal from emp where empno=p_empno;
dbms_output.put_line('sal = ' ||v_sal);

if v_sal>20000 then
dbms_output.put_line('earns more than 20k');
else
dbms_output.put_line('earns less than 20k');
end if;
return v_sal;
exception
when no_data_found then
dbms_output.put_line('no employee with the mentioned empno was found in the database');

end;



declare
var_sal emp.sal%type;
begin
var_sal:=get_sal(7839);
dbms_output.put_line('sal from caller block= ' || var_sal);
end;



----------------------------------------------------------------------------------------------------------------------



select get_sal(7788) from dual;


create or replace procedure sal_dis (p_empno emp.empno%type) as
v_sal emp.sal%type;
begin
v_sal:=get_sal(p_empno);
if v_sal>10000 then
update emp set sal=sal+1000 where empno=p_empno;
else
update emp set sal=sal+2000 where empno=p_empno;
end if;
end;


execute sal_dis(7788)
-------------------------------------------------------------------------------

CALLING FUNCTION IN IF STATEMENT


create or replace procedure user_annual_comp (p_eno number, 




create or replace procedure sal_dis (p_empno emp.empno%type) as
begin
if get_sal(p_empno)>10000 then
update emp set sal=sal+1000 where empno=p_empno;
else

update emp set sal=sal+2000 where empno=p_empno;
end if;
end;

execute sal_dis(7788);






create or replace function get_sal(p_empno emp.empno%type) return boolean as
v_sal emp.sal%type;
begin
select sal into v_sal from emp where empno=p_empno;
dbms_output.put_line('sal = '|| v_sal);

if v_sal>20000 then
dbms_output.put_line(' greater than 20000');
return true;
else 
dbms_output.put_line(' less than 20000');
return false;
end if;


exception
when no_data_found then
dbms_output.put_line('empno not available');
end;

begin
if get_sal(7788) then
dbms_output.put_line('from caller greater than 20000');
else
dbms_output.put_line('from caller less than 20000');
end if;
end;





========-=============================-========================-=========================-===========

ASSIGNMENTS day4


1)

create or replace procedure user_query_emp (p_myeno number, p_myjob out emp.job%type, p_mysal out number) as

begin
select sal into p_mysal from emp where empno=p_myeno;
dbms_output.put_line('sal = ' || p_mysal);
select job into p_myjob from emp where empno=p_myeno;
dbms_output.put_line('JobID = ' || p_myjob);
exception
when no_data_found then
dbms_output.put_line('no employee with the mentioned employee number was found in the database');

end;
/


declare
v_job emp.job%type;
v_sal number;
v_empid number:=&v_empid;
begin
user_query_emp (v_empid, v_job, v_sal);

end;




2)



create or replace function user_annual_compn (p_eno number, p_sal  emp.sal%type , p_comm emp.comm%type) return number as
p_ac number;
begin


p_ac:=(p_sal+nvl(p_comm, 0))*12;
return p_ac;
end;


declare 
v_empid emp.empno%type:=&eid;
v_annual number;
begin
select user_annual_compn(empno, sal, comm) into v_annual from emp where empno=v_empid;
dbms_output.put_line('THE annual compensatioakljdhqwe is '||v_annual);
end;


3)

create or replace function user_valid_deptno(p_dno dept.deptno%type)return boolean as
anum dept.deptno%type;
begin
select count(*) into anum from dept where deptno=p_dno;
if anum>0 then
dbms_output.put_line('the department exists in the universe');
return true;
else
dbms_output.put_line('the mighty have fallen');
return false;
end if;
end;





create or replace procedure show_strength(p_deptno emp.deptno%type) as
--p_deptno emp.deptno%type;

cnt number:=0;
begin

if user_valid_deptno(p_deptno) then
	select count(*) into cnt from emp where deptno=p_deptno;
	if cnt>0 then
	dbms_output.put_line('the count is ' || cnt);
	else
	dbms_output.put_line(' there are no employees in this dept');
	end if;
else

dbms_output.put_line('dept number not found');
end if;
end;


-----
create or replace procedure show_strength(p_deptno emp.deptno%type) as

declare
num number:=&num;
begin
show_strength(num);
end;

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


4)

create or replace procedure show_records(p_joindate emp.hiredate%type) as
cursor c_emp is select * from emp where hiredate < p_joindate;
v_emp c_emp%rowtype;
begin
OPEN c_emp;
loop
fetch c_emp into v_emp;
exit when c_emp%notfound;
dbms_output.put_line('ename= ' ||v_emp.ename|| '  salary= ' ||v_emp.sal|| '  Department= '||v_emp.deptno);
end loop;
 

close c_emp;

end;
/


5)



















































