EXCEPTION examples



1)
declare
v_sal emp.sal%type;
begin
select sal into v_sal from emp where empno=1;
dbms_output.put_line('sal='||v_sal);

exception
when no_data_found then
dbms_output.put_line('empno is not available here');
end;

2)declare
v_sal emp.sal%type;
z number;
begin
z:=10/0;
select sal into v_sal from emp where empno=1;
dbms_output.put_line('sal='||v_sal);

exception
when no_data_found then
dbms_output.put_line('empno is not available here');

when zero_divide then
dbms_output.put_line('you are trying to divide by zero');
end;


USING OR

3)

declare 
v_sal emp.sal%type;
var number(3);
z number;
begin
var:=10000;
z:=10/0;
select sal into v_sal from emp where empno=1;
dbms_output.put_line('sal='||v_sal);

exception 
when no_data_found or value_error then
dbms_output.put_line('empno is not available or value error');
end;
------------------------------------------------------------------------------------------


4) begin
             
                declare
                v_sal emp.sal%type;
                var number(3):=100;
                z number;
                begin
                select sal into z from emp where ename='KING';
		z:=10/1;
		select sal into v_sal from emp where empno=1;
       		dbms_output.put_line('sal='||v_sal);
 		end;
exception
when no_data_found or value_error then
dbms_output.put_line('empno is not available or value error');
when zero_divide then
dbms_output.put_line('dont try to divide by zero');
when too_many_rows then
dbms_output.put_line('multiple rows fetched');
when others then
dbms_output.put_line('exception raised');
end;




5) 

declare 
var number(3);
z number;
begin
	begin
	var:=100000;
	dbms_output.put_line('var='||var);
	exception
	when no_data_found or value_error then
	dbms_output.put_line('empno not avalisakjbfa or value error');
  	end;
z:=10/0;
dbms_output.put_line('after z');
exception
when zero_divide then
dbms_output.put_line('dont try to divide by zero');
when others then
dbms_output.put_line('exception raised');
end;

delete dept where deptno=10;

6)

begin
delete dept where deptno=10;
dbms_output.put_line('dept 10 is deleted');
end;

declare
childfound exception;
pragma exception_init(childfound,-02292);
begin
delete dept where deptno=10;
dbms_output.put_line('dept 10 is deleted');

exception
when childfound then
dbms_output.put_line(' emp existing in dept 10 ');
end;





7)

declare
marks number;
wrong_marks exception;
begin
marks:=&marks;
if marks>100 then
raise wrong_marks;
end if;
dbms_output.put_line('your marks='||marks);

exception
when wrong_marks then
dbms_output.put_line('please enter proper marks which is <=100');
end;


8)
declare
salary number;
empid number;
amount number;
excessive_amount exception;
begin
empid:=&empid;
amount:=&amount;
select sal into salary from emp where empno=empid;
if amount>salary then
raise excessive_amount; 
else 
dbms_output.put_line('your amount is acceptable');
end if;
exception
when excessive_amount then
dbms_output.put_line('please enter proper amount which is less than employees salary');
end;



9)

declare 
var number(3);
begin
var:=10000;
dbms_output.put_line('var='||var);
exception
when value_error then
dbms_output.put_line('error code='||SQLCODE|| 'Message=' || SQLERRM);
end;








ASSIGNMENT DAY 3

2)
declare 
duplicate_dept exception;
pragma exception_init(duplicate_dept,-00001);
deptid number;
deptname varchar2(20);
location varchar2(20);
begin
insert into dept values(&deptid,'&deptname','&location') ;
dbms_output.put_line('department has been updated with a new row');


exception
when duplicate_dept then
dbms_output.put_line('two departments cant have the same department number ');
end;


1)
declare
e_name varchar2(10);
salary number:=&salary;
begin
select ename into e_name from emp where sal=salary;

dbms_output.put_line('person who is paid the entered salary is ' ||e_name);
insert into messages values('person who is paid the entered salary is ' ||e_name);
exception

when too_many_rows then
insert into messages values('More than one employee earns salary '||salary);
dbms_output.put_line('more than one employee earns salary' ||salary|| 'noted in messages');

when no_data_found then
insert into messages values('No one is paid the entered amount '||salary);
dbms_output.put_line('no one is paid the entered amount ' || salary ||' the same being noted in messages' );

when others then
insert into messages values(' Some other exception ');
dbms_output.put_line(' Some other error at the moment ');
end;







