PLSQL day 6

1)


create or replace type emp_address as object
(street varchar2(20), city varchar2(20), country varchar2(20));




create table person (pid number, pname varchar2(20), address emp_address);

insert into person values(1,'Sarvesh', emp_address('Hinjewadi', 'Pune', 'India'));
insert into person values(2,'Jittendar', emp_address('Hinjewadi_phase3', 'nagpur', 'India'));




select * from person
select p.address.city from person p where pid=1;

update person set address = emp_address('katraj','pune city','india');

------=-=-=-------------------------
//with plsql block//

declare 
add emp_address;

begin
add:=emp_address('aaa','bbb','nanana');
update person set address =add where pid=1;
end;


=======================================================================================




create or replace type emp_address as object
(street varchar2(20), city varchar2(20), country varchar2(20), member function getcity return varchar2);



create type body emp_address as
member function getcity return varchar2 as
begin
return city;
end;
end;


select p.address.getcity() from person p where pid=1;

----------------------------------------------------

with an array//

create type phone_no as varray(5) of number;
-------
create table emp_v(empid number, ename varchar2(20), phone phone_no);

insert into emp_v values(1,'AAA', phone_no(232,45435,5645));

insert into emp_v values(2,'BBB', phone_no(1132,114545,1134534));

----
select *from emp_v where empid=1;
----

declare
t_phone phone_no;
begin
select phone into t_phone from emp_v where empid=1;

for x in 1..t_phone.count
loop
dbms_output.put_line('phone no val= '||t_phone(x));
end loop;

dbms_output.put_line('first phone no = '||t_phone(t_phone.first));
dbms_output.put_line('last phone no = '||t_phone(t_phone.last));
dbms_output.put_line('second phone no = '||t_phone(t_phone.next(t_phone.first)));


end;

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-===-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

create type abc1 as object(data1 varchar2(20), data2 varchar2(20));
create type phone_no1 as varray(5) of abc1;

create table emp_v1 (empid number, ename varchar2(20), phone phone_no1);

insert into emp_v1 values(1,'AAA', phone_no1(abc1('aaa','bbbb'),abc1('xyz', 'xyxy')));
insert into emp_v1 values(2,'AAACC',phone_no1(abc1('Secaaa','seccbbbb'),abc1('secxy','secyz')));

select * from emp_v1 where empid=1;

declare
t_phone phone_no1;
cursor c1 is select * from emp_v1;
begin
for y in c1 loop
select phone into t_phone from emp_v1 where empid=y.empid;
for x in 1..t_phone.count
loop 
dbms_output.put_line('phone no data1 = '||t_phone(x).data1||' data2 = '||t_phone(x).data2);
end loop;
end loop; 
end;
/





create or replace procedure forModify(p_empid number, p_phone in out phone_no1) as
var number;
begin
var:=p_phone.count;
p_phone.extend(1);
p_phone(var+1):=abc1('demo','demoPL');
update emp_v1 set phone=p_phone where empid=p_empid;
dbms_output.put_line('done');
end;
declare
t_phone phone_no1;
begin
select phone into t_phone from emp_v1 where empid=1;
forModify(1,t_phone);
end;

----------------------------







===========================================
create or replace procedure forInsert(empno number, v_phone phone_no1) as
begin
insert into emp_v1 values (3, 'zzz', v_phone);
end;

create or replace procedure forUpdate(p_empno number, V_phone phone_no1) as
begin
update emp_v1 set phone=v_phone where empid=p_empno;
end;


declare
t_phone phone_no1;
begin
t_phone :=phone_no1(abc1('qqq', 'qqqq'), abc1('www','wwww'));
forUpdate(1,t_phone);
end;

-----------------------------------------------------------------------------------

NESTED TABLE


create type vehicle as object(vid number, vname varchar2(20));

create type vehicle_tab as table of vehicle ;

create table Person_data(pid number,pname varchar2(20),
vehicle_details vehicle_tab)
nested table vehicle_details store as vehicle_details_tab;

insert into person_data values(1,'sarvesh',vehicle_tab(Vehicle(1,'celerio'), vehicle(2,'polo')));
insert into person_data values(2,'Jitte',vehicle_tab(Vehicle(1,'cycle'), vehicle(2,'choti cycle')));
insert into person_data values(3,'vishal',vehicle_tab(Vehicle(1,'splendor'), vehicle(2,'ciaz')));
insert into person_data values(4,'chitte',vehicle_tab(Vehicle(1,'ghari_ahe'), vehicle(2,'mitrachi')));



declare 
new_vehicle vehicle_tab;
begin
new_vehicle:=vehicle_tab(vehicle(1,'firstVehicle'),vehicle(2,'secondVehicle'));
update person_data set vehicle_details=new_vehicle where pid=2;
dbms_output.put_line('lol. no vehicles you got now.');
end;
/
-----------------
==ASSIGNMENT 4th

create type vehicle_1 as object(vno number, vtype char(1), mon_exp number(7));
create type vehicle_arr as varray(3) of vehicle_1;
create table emp_varray(emp_no number(4) primary key, e_name varchar2(30), vehicle_list vehicle_arr);

insert into emp_varray values(1111, 'sarvesh', vehicle_arr(vehicle_1(11, 'T', 10000)));
insert into emp_varray values(1112, 'jitte', vehicle_arr(vehicle_1(11, 'F', 20000)));

create or replace procedure forModify(v_empid number, v_vehicle in out vehicle_arr) as
vary number;
begin

vary:=v_vehicle.count;
v_vehicle.extend(1);

v_vehicle(vary+1):=vehicle_1(12,'F', 15000);
update emp_varray set vehicle_list=v_vehicle where emp_no=v_empid;
dbms_output.put_line('done');
end;



declare
v_veh vehicle_arr;
begin
select vehicle_list into v_veh from emp_varray where emp_no=1111;
forModify(1111,v_veh);
end;






-------------------------------


declare
l_name person_data.pname%type;
l_vehicle person_data.vehicle_details%type;
cursor get_data is select pname, vehicle_details from person_data;
begin
open get_data;
loop
fetch get_data into l_name,  l_vehicle;
exit when get_data%notfound;
dbms_output.put_line('person name= ' || l_name|| ' and vehicles are ');
for x in 1..l_vehicle.count
loop
dbms_output.put_line(l_vehicle(x).vname);
end loop;
end loop;
end;
/


-------------------------------------------------


update the (select vehicle_details from person_data where pid=4)
set vname='maal_gadi' where vid=2;
------------
insert into the (select vehicle_details from person_data where pid=2)
values(vehicle(2,'hero_champ'));
insert into the (select vehicle_details from person_data where pid=2)
values(vehicle(3,'bsa_ladybird'));
----------
delete from the (select vehicle_details from person_data where pid=2)
where vid=2
----------------------------------------------------------------------==


==collections 1)


create or replace type skills_type as object (skill_id number(2), skill_name varchar2(20), skill_rating number(2));



create type skill_tab_type as table of skills_type ;

create table Person_skill(pid number,pname varchar2(20),
skills skill_tab_type)
nested table skills store as skill_details_tab;

insert into person_skill values(1,'sarvesh',skill_tab_type(skills_type(1,'java', 6), skills_type(2,'PLSQL', 0)));

==============================================
==collections 2)
create or replace type cust_tab as object (cust_id number, cust_name varchar2(20), plan_name varchar2(20));

create type cust_details as table of cust_tab;

create table cust_tab_details(sr_no number, cust_info cust_details, cust_pno number)
nested table cust_info store as customer_info;
/

insert into cust_tab values(1,cust_tab(1,'Jitte', '500rsUL'));



































































=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

ASSIGNMENT 1)


create or replace type marks_type as object
(subject varchar2(20), midmarks number(3), endmarks number(3));



create table my_marks(marks marks_type);
insert into my_marks values(marks_type('SOM',85,65));
insert into my_marks values(marks_type('DOM',88,98));
insert into my_marks values(marks_type('FM',92,87));
insert into my_marks values(marks_type('MSM',68,78));

select m.marks.midmarks from my_marks m;




ASSIGNMENT 2)

create table students(sname varchar2(20), rollno number(3) primary key, score marks_type);

insert into students values('Sarvesh', 1,  marks_type('som', '85', '65'));

insert into students values('jitendar', 2,  marks_type('som', '65', '56'));
insert into students values('Ankush', 3,  marks_type('som', '78', '66'));


select score from students where rollno=1;

update students s set s.score.endmarks=s.score.endmarks +5  where rollno=1;

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

ASSIGNMENT 3)

create or replace type icecream_type as object
(flavor_no number(2), f_name varchar2(10), cost number(3), has_toppings char(1));

--------

create table menu(menu_no number(2) primary key, main_course varchar2(25) not null, dessert icecream_type, cold_drink char(6)); 



insert into menu values(01, 'roti_combo' , icecream_type(1, 'vanilla', 100, 'Y'), 'coke');
insert into menu values(02, 'rice_combo' , icecream_type(2, 'buttersc', 150, 'N'), 'sprite');

insert into menu values(03, 'chinese_combo' , icecream_type(3, 'pista', 100, 'Y'), 'coke');

insert into menu values(04, 'kebab_combo' , icecream_type(4, 'sitaphal ', 130, 'N'), 'maaza');

-------------------
declare
m_no number:=&m_no;
fl_no number;
cst number;
flv varchar2(10);

begin
select m.dessert.flavor_no into fl_no from menu m where menu_no=m_no;
select m.dessert.cost into cst from  menu m where menu_no=m_no;
select m.dessert.f_name into flv from  menu m where menu_no=m_no;
dbms_output.put_line('The flavor number for desired menu number is ' ||fl_no|| '. The flavor is ' ||flv|| ' and the cost is ' ||cst);
end;

-----------------------------





===================================================================
--(TRIGGER)--



create trigger tr_update_sal after update on emp

begin

dbms_output.put_line('sal is updated from trigger');
end;
-(for example)-
update emp set sal=sal+1000 where empno=7934;

-(then trigger will be fired after sal is being updated)-



create  trigger tr_update_sal after update  on emp
for each row

begin

dbms_output.put_line('sal is updated from trigger');
end;

update emp set sal=sal+1000;






create  trigger tr_update_sal after update or insert or delete  on emp
for each row

begin

dbms_output.put_line('sal is either updated or inserted or deleted from trigger');
end;

update emp set sal=sal+1000 where empno=11;







create  or replace trigger tr_update_sal after update or insert or delete on emp
for each row

begin
if inserting then
dbms_output.put_line('sal is inserted from trigger');
elsif updating then
dbms_output.put_line('sal is being updated form trigger');
elsif deleting then
dbms_output.put_line('sal is deleted');
end if;
end;

update emp set sal=sal+1000;
insert into emp values(20, 'jonathon', 'clerk', 7788, '12-JAN-83', 2000, 0, 10);


create or replace trigger tr_update_sal after update
on emp
for each row
begin


insert into sa_details values(:old.empno, :new.sal);
dbms_output.put_line('added in sal details');
end;
/







create or replace trigger tr_update_sal after update
on emp
for each row
when (old.sal<>new.sal)
begin
insert into sa_details values(:old.empno,:new.sal);
dbms_output.put_line('added in sal details');
end;
======================================================
alter trigger tr_update_sal compile;

drop trigger tr_update_sal;
======================================================
--(reference cursor)--


create or replace procedure ref_demo( c1 out sys_refcursor)
as
begin
open c1 for select ename, sal from emp;
end;

declare 
a sys_refcursor;
l_name emp.ename%type;
l_sal emp.sal%type;
begin
ref_demo(a);
loop
fetch a into l_name, l_sal;
exit when a%notfound;
dbms_output.put_line('name= '||l_name|| ' sal = ' ||l_sal);
end loop;
end;
/

=========================================================


















