DAY 2 NOTES



declare
cursor c_emp is select * from emp;
v_emp c_emp%rowtype;
begin
open c_emp;
for v_counter in 1..10
loop
fetch c_emp into v_emp;
dbms_output.put_line('ename='||v_emp.ename||' sal='||v_emp.sal);
end loop;

close c_emp;

end;

-----------------------------------------------------------------------------------

declare
cursor c_emp is select * from emp;
v_emp c_emp%rowtype;
begin
open c_emp;

loop
fetch c_emp into v_emp;
exit when c_emp%notfound;
dbms_output.put_line('ename='||v_emp.ename||' sal='||v_emp.sal);
end loop;

dbms_output.put_line('closing cursor');
close c_emp;

end;


-----------------------------------------------------------------------------


declare
cursor c_emp(p_deptno number)  is select * from emp where deptno=p_deptno;
v_emp c_emp%rowtype;
begin
open c_emp(10);
dbms_output.put_line('emp from deptno 10');

loop
fetch c_emp into v_emp;
exit when c_emp%notfound;

dbms_output.put_line('ename='||v_emp.ename||' sal='||v_emp.sal);
end loop;
if c_emp%isopen then
dbms_output.put_line('closing cursor');
close c_emp;
end if;


open c_emp(20);
dbms_output.put_line('emp from deptno 20');

loop
fetch c_emp into v_emp;
exit when c_emp%notfound;

dbms_output.put_line('ename='||v_emp.ename||' sal='||v_emp.sal);
end loop;
if c_emp%isopen then
dbms_output.put_line('closing cursor');
close c_emp;
end if;
end;
/

--------------------------------------------------------------------------------------------

(USING FOR LOOP)


declare
cursor c_emp(p_deptno number)  is select * from emp where deptno=p_deptno;
v_emp c_emp%rowtype;
begin

dbms_output.put_line('emp from deptno 10');
for v_emp in c_emp(10)
loop
dbms_output.put_line('ename='||v_emp.ename||' sal='||v_emp.sal);
end loop;

dbms_output.put_line('emp from deptno 20');
for v_emp in c_emp(20)
loop
dbms_output.put_line('ename='||v_emp.ename||' sal='||v_emp.sal);
end loop;

end;

--------------------------------------------------------------------------------------
(--IMPLICIT--)

begin
update emp set sal=sal+3000 where deptno=10;
update emp set sal=sal+2000 where deptno=20;
update emp set sal=sal+1000 where deptno=30;
if SQL%found then
dbms_output.put_line('record updated no of rows affected='||SQL%rowcount);
else
dbms_output.put_line('record not updated');
end if;
end;

--------------------------------------------------------------------

declare
cursor c_emp is select * from emp for update;
begin
for v_emp in c_emp
loop
if v_emp.deptno=10 then
update emp set sal=sal+sal*0.3 where current of c_emp;
dbms_output.put_line('for deptno 10 ename='||v_emp.ename||' sal='||v_emp.sal||'deptno='||v_emp.deptno);
elsif v_emp.deptno=20 then
update emp set sal=sal+sal*0.2 where current of c_emp;
dbms_output.put_line('for deptno 20 ename='||v_emp.ename||' sal='||v_emp.sal||'deptno='||v_emp.deptno);
elsif v_emp.deptno=10 then
update emp set sal=sal+sal*0.1 where current of c_emp;
dbms_output.put_line('for deptno 30 ename='||v_emp.ename||' sal='||v_emp.sal||'deptno='||v_emp.deptno);
end if;
end loop;
end; 
/
---------------------------------------------------










